{
    "name": "wpjscc/reactphp-websocket",
    "require": {
        "react/http": "^1.9",
        "guzzlehttp/psr7": "^2.0 || ^1.7",
        "ratchet/rfc6455": "^0.3.1"
    },
    "autoload": {
        "psr-4": {
            "Wpjscc\\Websocket\\": "src/"
        }
    }
}
